{
  "name": "intro",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc && node --env-file=.env dist/main.js",
    "dev": "nodemon --exec \"ts-node -r dotenv/config src/main.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.13.9",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
